<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi!</title>
    <style>
        body {
            text-align: center;
        }
        header {
            background-color: lightcoral;
            color: white;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            padding: 20px;
        }
        .holi-img {
            width: 60%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
        footer {
            background-color: lightcoral;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Holi!</h1>
    </header>
    <section>
        <img class="holi-img" src="img1.png" alt="Happy Holi">
        <p>Wishing you and your loved ones a colorful and joyful Holi!</p>
    </section>
    <footer>
        <p>Enjoy the Festival !!</p>
    </footer>
</body>
</html>
